{
  "name": "switchboard",
  "version": "0.0.32",
  "private": true,
  "description": "A desktop app for browsing, searching, and managing CLI coding sessions",
  "author": "Doctly <support@doctly.ai>",
  "main": "main.js",
  "scripts": {
    "start": "npm run bundle:codemirror && electron .",
    "test": "node --test",
    "electron": "electron .",
    "electron-dev": "SWITCHBOARD_DATA_DIR=\"$HOME/.switchboard-dev\" electron .",
    "bundle:codemirror": "esbuild public/codemirror-setup.js --bundle --outfile=public/codemirror-bundle.js --format=iife --platform=browser --minify",
    "generate-icons": "node scripts/generate-icons.js && node scripts/generate-dmg-background.js",
    "build": "npm run bundle:codemirror && electron-builder",
    "build:mac": "npm run bundle:codemirror && electron-builder --mac && node scripts/postinstall.js",
    "build:mac:arm64": "npm run bundle:codemirror && electron-builder --mac --arm64 && node scripts/postinstall.js",
    "build:win": "npm run bundle:codemirror && electron-builder --win",
    "build:linux": "npm run bundle:codemirror && electron-builder --linux",
    "release": "npm run bundle:codemirror && electron-builder --publish always",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode-graphemes": "^0.4.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.0.0",
    "electron-log": "^5.3.0",
    "electron-updater": "^6.8.9",
    "marked": "^17.0.4",
    "morphdom": "^2.7.8",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "@ddietr/codemirror-themes": "^1.5.2",
    "@napi-rs/canvas": "^0.1.62",
    "codemirror": "^6.0.2",
    "electron": "^41.0.0",
    "electron-builder": "^26.0.0",
    "electron-reloader": "^1.2.3",
    "esbuild": "^0.27.3",
    "png2icons": "^2.0.1"
  },
  "build": {
    "appId": "ai.doctly.switchboard",
    "productName": "Switchboard",
    "files": [
      "*.js",
      "workers/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/node-pty/**"
    ],
    "protocols": [
      {
        "name": "Switchboard",
        "schemes": [
          "switchboard"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "doctly",
      "repo": "switchboard"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman"
      ],
      "icon": "build/icons",
      "category": "Development"
    },
    "pacman": {
      "packageName": "switchboard-doctly",
      "artifactName": "switchboard-doctly-${version}.${ext}",
      "depends": [
        "gtk3",
        "nss",
        "libnotify",
        "libxtst",
        "libxss",
        "xdg-utils",
        "libsecret"
      ]
    },
    "dmg": {
      "background": "build/dmg-background.png",
      "iconSize": 100,
      "window": {
        "width": 660,
        "height": 400
      },
      "contents": [
        {
          "x": 170,
          "y": 170
        },
        {
          "x": 490,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
